{
    "name": "backpack/ckeditor-field",
    "description": "CKEditor field for Backpack",
    "keywords": ["laravel", "backpack"],
    "license": "MIT",
    "require": {
        "backpack/pro": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\CkeditorField\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Backpack\\CkeditorField\\BackpackCkeditorFieldProvider"
            ]
        }
    }
}
